<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromYScale="0%"
        android:fromXScale="0%"
        android:toYScale="100%"
        android:toXScale="100%"
        android:duration="1000"
        android:repeatMode="reverse"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite" />


</set>